<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercíco</title>
</head>

<body>
  <h1>Lucas Araujo e Silva</h1>
</body>

</html>